{
  "name": "plan-lab-geometry-feasibility-spike",
  "private": true,
  "type": "module",
  "description": "PL-20 headless geometry/access feasibility probe. No dependencies; run with Node 24 type stripping."
}
